spring.main.web-application-type=REACTIVE

server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always

logging.level.root=INFO
logging.level.web=DEBUG
logging.level.pl.edu.pw.ia=DEBUG

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui

springdoc.show-actuator=true

application.managers=http://192.168.122.121:8080
application.public-address=http://192.168.122.120:8080
application.available-addresses=http://192.168.122.10:8080,http://192.168.122.11:8080,http://192.168.122.12:8080,http://192.168.122.13:8080
