spring.main.web-application-type=REACTIVE

server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always

logging.level.root=INFO
logging.level.web=DEBUG
logging.level.pl.edu.pw.ia=DEBUG

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui

springdoc.show-actuator=true

application.public-ip=http://192.168.99.120:8080
application.managers=http://192.168.99.121:8080
