spring.main.web-application-type=REACTIVE

server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always

logging.level.root=INFO
logging.level.web=DEBUG
logging.level.pl.edu.pw.ia=DEBUG
